# spring-boot-zipkin

./: pom.xml
src/main/java/org/snot/springboottemplate/: SpringBootTemplateApplication.java
src/main/resources/: application.yml
src/test/java/org/snot/springboottemplate/: SpringBootTemplateApplicationTests.java
